# ##########################################
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC  W00  200  L02  Synchronous Class Sessions
ZCZC  W00  103  L03  GitHub Setup
ZCZC  W00  140  L10  Weekly Assignment #00
ZCZC  W00  010  L21  Weekly Quiz Trial: Dummy Quiz
ZCZC  W00  051  L63  Temporary Fix for Broken Laptop Hinge and Failed Attempts on Getting Permanent Fixes
ZCZC  W00  450  L70  Synchronous Class Sessions: Others (9 sks)
ZCZC  W00  367  L73  Daily Login: Genshin Impact and Honkai Star Rail
ZCZC  W00  160  L80  Weekly Seasonal Anime
ZCZC  W00  015  L82  Manga Updates
