# ##########################################
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 200 L02 Synchronous Class Sessions: OS (4 sks)
ZCZC W00 103 L03 GitHub Setup
ZCZC W00 160 L05 Weekly Quiz #00
ZCZC W00 6 L06 Browsing for Reference Books and Papers
ZCZC W00 288 L10 Weekly Assignment #00
ZCZC W00 10 L21 Weekly Quiz Trial: Dummy Quiz
ZCZC W00 36 L31 Installing VirtualBox and related things
ZCZC W00 51 L63 Temporarily Fixed Broken Laptop Hinge
ZCZC W00 550 L70 Synchronous Class Sessions: Others (11 sks)
ZCZC W00 384 L73 Daily Login: Genshin Impact and Honkai Star Rail
ZCZC W00 160 L80 Weekly Seasonal Anime
ZCZC W00 15 L82 Manga Updates
ZCZC W00 20 L98 Personal Skill Enhancing: Digital Drawing/Illustrating
